<!-- stat counter -->
<script type="text/javascript">
var sc_project=9247031; 
var sc_invisible=1; 
var sc_security="942d04ed"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9247031/0/942d04ed/1/"
alt="hit counter"></a></div></noscript>